# JavaEE-JavaEE-REST-Services-with-JAX-RS--

./: README.md
src/main/java/com/toolslab/task/model/: Calculation.java
tools-task/: .project  pom.xml
tools-task/src/main/java/com/toolslab/task/rest/: CalculationService.java  Service.java
