<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.toolslab.task</groupId>
  <artifactId>tools-task</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	  <dependency>
		  <groupId>javax.enterprise</groupId>
          <artifactId>cdi-api</artifactId>
          <version>2.0</version>
          <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.jboss.spec.javax.annotation</groupId>
          <artifactId>jboss-annotations-api_1.2_spec</artifactId>
          <version>1.0.2.Final</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
		  <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
          <version>1.0.2.Final</version>
          <scope>provided</scope>
      </dependency>
	  <dependency>
		  <groupId>org.jboss.spec.javax.ejb</groupId>
          <artifactId>jboss-ejb-api_3.2_spec</artifactId>
          <version>2.0.0.Final</version>
          <scope>provided</scope>
	  </dependency>
      <dependency>
		  <groupId>org.jboss.spec.javax.jms</groupId>
          <artifactId>jboss-jms-api_2.0_spec</artifactId>
          <version>2.0.0.Final</version>
          <scope>provided</scope>
      </dependency>
	  <dependency>
		  <groupId>org.jboss.spec.javax.ws.rs</groupId>
          <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
          <version>1.0.1.Final</version>
          <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.4.200</version>
      </dependency>
      <dependency>
		  <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>5.2.0.Final</version>
          <scope>provided</scope>
      </dependency>
	  <dependency>
		  <groupId>org.hibernate</groupId>
          <artifactId>hibernate-search-orm</artifactId>
          <version>5.11.12.Final</version>
          <scope>provided</scope>
      </dependency>
	  <dependency>
		  <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>5.6.15.Final</version>
          <scope>provided</scope>
	  </dependency>
      <dependency>
		  <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>8.0.0.Final</version>
          <scope>provided</scope>
          <exclusions>
			  <exclusion>
				  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
			  </exclusion>
          </exclusions>
      </dependency>
      <dependency>
		  <groupId>org.hibernate.orm</groupId>
          <artifactId>hibernate-jpamodelgen</artifactId>
          <version>6.2.1.Final</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
		  <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator-annotation-processor</artifactId>
          <version>8.0.0.Final</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
		  <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-core-spi</artifactId>
          <version>6.2.3.Final</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
  
  <build>
	  <finalName>tools-task</finalName>
      <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
              <version>3.3.1</version>
              <extensions>false</extensions>
              <configuration>
				  <failOnMissingWebXml>false</failOnMissingWebXml>
                  <archive>
					  <manifestEntries>
						  <Dependencies>com.google.guava,org.slf4j</Dependencies>
                      </manifestEntries>
                  </archive>
              </configuration>
		  </plugin>
		  <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>1.0.2.Final</version>
        </plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
				  <source>1.8</source>
				  <target>1.8</target>
			  </configuration>
		  </plugin>
      </plugins>
  </build>
  
</project>